# POSHWeb

./: README.md
.github/workflows/: codeql-analysis.yml
Server/: Dockerfile  POSHWeb.sln
Server/POSHWeb/: IScriptRepository.cs  POSHWeb.csproj  Program.cs  appsettings.json
Server/POSHWeb.Agent/: Dockerfile  POSHWeb.Agent.csproj  Program.cs  WeatherForecast.cs  Worker.cs
Server/POSHWeb.Agent/Controllers/: WeatherForecastController.cs
Server/POSHWeb.Agent/Environment/: EnvironmentDB.cs  EnvironmentManager.cs
Server/POSHWeb.Agent/Model/: Environment.cs  RunspaceSettings.cs
Server/POSHWeb.Agent/Properties/: launchSettings.json
Server/POSHWeb.Agent/Services/: EnvironementCommunicationService.cs  TokenService.cs
Server/POSHWeb.Agent/Util/: Generator.cs
Server/POSHWeb.Common/Enum/: IntervalType.cs  JobParameterState.cs  PSRuntimeVersioncs.cs  RunspaceType.cs  SchedulerOperationMode.cs  SeverityLevel.cs  SupportedType.cs
Server/POSHWeb.Common/Exceptions/: ExecutionException.cs  FileStillExistException.cs  InvalidFileExtensionException.cs  InvalidPowerShellContentException.cs  NoDatabaseEntryException.cs  ParameterParseException.cs
Server/POSHWeb.Common/Model/: BasicType.cs
Server/POSHWeb.Core/: POSHWeb.Core.csproj
Server/POSHWeb.Core/Extensions/: AppBuilderExtensions.cs  AppHostExtensions.cs  AppServiceExtensions.cs
Server/POSHWeb.Core/Options/: SwaggerOptions.cs
Server/POSHWeb.Core/Policies/: DevCorsPolicy.cs  ProdCorsPolicy.cs
Server/POSHWeb.Environment/: POSHWeb.Environment.csproj  PSInteractionConsole.cs
Server/POSHWeb.Environment.Converter/: Class1.cs  POSHWeb.Environment.Converter.csproj
Server/POSHWeb.Environment.PowerShell51/: POSHWeb.Environment.PowerShell51.csproj
Server/POSHWeb.Environment.PowerShell51/Converter/: LogProgressConverter.cs
Server/POSHWeb.Environment.PowerShell51/Runspace/: Executer.cs  RunspaceManager.cs
Server/POSHWeb.Environment.PowerShell51/Runspace/Host/: UnifiedHostUserInterface.cs
Server/POSHWeb.Environment.PowerShell51Test/: POSHWeb.Environment.PowerShell51Test.csproj  UnitTest1.cs
Server/POSHWeb.Environment.Remote/: POSHWeb.Environment.Remote.csproj
Server/POSHWeb.Environment.Remote/Client/: Client.cs
Server/POSHWeb.Environment.Remote/Protos/: Environment.proto
Server/POSHWeb.Environment/Interfaces/: IExecuter.cs  IPSInteraction.cs  IPSLogger.cs  IRunspaceManager.cs
Server/POSHWeb.Environment/Runspace/: Executer.cs  RunspaceManager.cs
Server/POSHWeb.Environment/Runspace/Host/: UnifiedHostUserInterface.cs  UnifiedPSHost.cs  UnifiedUIRawInterface.cs
Server/POSHWeb.Environment/Util/: PSObjectJsonConverter.cs  SecureStringUtil.cs
Server/POSHWeb.EnvironmentTests/: POSHWeb.EnvironmentTests.csproj
Server/POSHWeb.EnvironmentTests/Converter/: PSObjectJsonConverter.cs  PSObjectJsonConverterTest.cs
Server/POSHWeb.EnvironmentTests/Runspace/: ExecuterTests.cs
Server/POSHWeb.Scheduler/: Impersonator.cs  LocalScriptJob.cs  POSHWeb.Scheduler.csproj  Scheduler.cs  SchedulerRepository.cs  TriggerConverter.cs
Server/POSHWeb.SchedulerTest/: POSHWeb.SchedulerTest.csproj
Server/POSHWeb.SchedulerTest/Repository/: SchedulerRepositoryTest.cs
Server/POSHWeb.ScriptRunner/: HostedRunspace.cs  POSHWeb.ScriptRunner.csproj  QueuedHostedService.cs
Server/POSHWeb.ScriptRunner/Extensions/: AddScriptRunner.cs
Server/POSHWeb.ScriptRunner/Queue/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
Server/POSHWeb.Testing.Playground/: Dockerfile  POSHWeb.Testing.Playground.csproj  Program.cs  WeatherForecast.cs
Server/POSHWeb.Testing.Playground/Controllers/: WeatherForecastController.cs
Server/POSHWeb.Testing.Playground/Controllers/V1/: HomeController.cs
Server/POSHWeb.Testing.Playground/Controllers/V2/: HomeController.cs
Server/POSHWeb.Testing.Playground/Properties/: launchSettings.json
Server/POSHWeb.Tests/: POSHWebTests.csproj  README.md
Server/POSHWeb.Tests/Lab/: EnvironmentManager.cs  EnvironmentManagerTest.cs  Impersonator.cs
Server/POSHWeb/Controllers/V1/: ApplicationController.cs  JobController.cs  ScriptController.cs
Server/POSHWeb/DAL/: DatabaseContext.cs  IGenericRepository.cs  UnitOfWork.cs
Server/POSHWeb/Database/: DatabaseContext.cs
Server/POSHWeb/Enum/: JobParameterState.cs  JobState.cs  SupportedTypes.cs
Server/POSHWeb/Exceptions/: FileStillExistException.cs  InvalidFileExtensionException.cs  InvalidPowerShellContentException.cs  MoreThanOneDatabaseEntryException.cs  NoDatabaseEntryException.cs  ParameterParseException.cs
Server/POSHWeb/Extensions/: AppBuilderExtensions.cs  AppHostExtensions.cs  AppServiceExtensions.cs  ListExtension.cs
Server/POSHWeb/Hubs/: IScriptHub.cs  ScriptHub.cs
Server/POSHWeb/Model/: BaseEntity.cs
Server/POSHWeb/Model/Job/: InputParameter.cs  Job.cs  SimpleInputParameter.cs
Server/POSHWeb/Model/Job/Parameters/: BooleanArrayInputParameter.cs  BooleanInputParameter.cs  DateTimeArrayInputParameter.cs  DateTimeInputParameter.cs  DoubleArrayInputParameter.cs  DoubleInputParameter.cs  FloatArrayInputParameter.cs  FloatInputParameter.cs  IntegerArrayInputParameter.cs  IntegerInputParameter.cs  StringArrayInputParameter.cs  StringInputParameter.cs
Server/POSHWeb/Model/Script/: PSParameter.cs  PSParameterOptions.cs  PSScript.cs
Server/POSHWeb/Options/: POSHWebOptions.cs  SwaggerOptions.cs
Server/POSHWeb/Policies/: ICorsPolicy.cs  ProdCorsPolicy.cs
Server/POSHWeb/Properties/: launchSettings.json
Server/POSHWeb/Scripts/: asdf.ps1  fulltemplate.ps1  test2.ps1
Server/POSHWeb/Services/Executer/: InputParameterParser.cs  InputParameterValidator.cs  ScriptExecuterService.cs
Server/POSHWeb/Services/Files/: PSFileService.cs  PSScriptChangeWatcher.cs  ScriptChangeWatcher.cs  ScriptFSSyncService.cs
Server/POSHWeb/Services/PowerShellScripts/: PSParameterParserService.cs  PSParserService.cs  PSScriptValidator.cs  ScriptValidatorService.cs
Server/POSHWeb/Services/Util/: HasherService.cs
Web/: .gitignore  package-lock.json  package.json
Web/.storybook/: main.js
Web/public/: config.json
Web/src/: App.tsx  i18n.ts  index.tsx
(+66 files in other folders)
