<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.4" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.4" />
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="7.2.4" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.4" />
    <PackageReference Include="Microsoft.PowerShell.Security" Version="7.2.4" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.4" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.2.4" />
    <PackageReference Include="System.Management.Automation" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSHWeb.Common\POSHWeb.Common.csproj" />
  </ItemGroup>

</Project>
